{
  "crons": [
    {
      "path": "/api/alumno/sync-mysql",
      "schedule": "0 0 * * *"
    }
  ]
}

{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
